# renew_before_expiry = 30 days
version = 2.11.0
archive_dir = /etc/letsencrypt/archive/php.faznada.xyz
cert = /etc/letsencrypt/live/php.faznada.xyz/cert.pem
privkey = /etc/letsencrypt/live/php.faznada.xyz/privkey.pem
chain = /etc/letsencrypt/live/php.faznada.xyz/chain.pem
fullchain = /etc/letsencrypt/live/php.faznada.xyz/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 16c8027a5d30e30e2246ae4e2b852644
authenticator = webroot
webroot_path = /var/www/certbot,
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
[[webroot_map]]
php.faznada.xyz = /var/www/certbot
