#
# DHCP Server Configuration file.
#   see /usr/share/doc/dhcp*/dhcpd.conf.example
#   see dhcpd.conf(5) man page
#

default-lease-time 600;
max-lease-time 7200;
ddns-update-style none;
authoritative;

subnet 192.168.0.0 netmask 255.255.255.0 {
  range 192.168.0.50 192.168.0.80;
  option subnet-mask 255.255.255.0;
  option broadcast-address 192.168.0.255;
  option routers 192.168.0.66;
  option domain-name-servers 8.8.8.8, 208.67.222.222;
  option domain-name “exemplo.xpto”;
}

# HOSTs COM IP FIXO

  host printer3 {
  hardware ethernet 08:00:12:34:A0:01;
  fixed-address 192.168.0.60;
  }

 host printer4 {
  hardware ethernet 08:00:12:34:B0:02;
  fixed-address 192.168.0.61;
  }
