# renew_before_expiry = 30 days
version = 2.11.0
archive_dir = /etc/letsencrypt/archive/site3.faznada.xyz
cert = /etc/letsencrypt/live/site3.faznada.xyz/cert.pem
privkey = /etc/letsencrypt/live/site3.faznada.xyz/privkey.pem
chain = /etc/letsencrypt/live/site3.faznada.xyz/chain.pem
fullchain = /etc/letsencrypt/live/site3.faznada.xyz/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = f5d6a509355a755a0ebb5ed312559d59
authenticator = webroot
webroot_path = /var/www/certbot,
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
[[webroot_map]]
site3.faznada.xyz = /var/www/certbot
site4.faznada.xyz = /var/www/certbot
