server {
    listen 80;
    listen [::]:80;

    server_name php.faznada.xyz;

    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
       proxy_pass http://phpmyadmin;
       proxy_set_header Host $host;
       proxy_set_header X-Real-IP $remote_addr;
       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
       proxy_set_header X-Forwarded-Proto $scheme;
    }   



}

server {
    listen 443 default_server ssl http2;
    listen [::]:443 ssl http2;

    server_name php.mygoldmastersdb.com;

    ssl_certificate /etc/letsencrypt/live/php.faznada.xyz/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/php.faznada.xyz/privkey.pem;
    
    location / {
        proxy_pass http://phpmyadmin;
    	proxy_set_header Host $host;
    	proxy_set_header X-Real-IP $remote_addr;
    	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    	proxy_set_header X-Forwarded-Proto $scheme;
    }   

}
