server {
	listen 80 default_server;
	listen [::]:80 default_server;

	root /var/www/html/site1;

	index index.html index.htm;

	server_name site3.faznada.xyz;

	location / {
		try_files $uri $uri/ =404;
	}

    	location /.well-known/acme-challenge/ {
        	root /var/www/certbot;
    	}

}


server {
	listen 80;
	listen [::]:80;

	server_name site4.faznada.xyz;

	root /var/www/html/site2;

	index index.html index.htm;

	location / {
		try_files $uri $uri/ =404;
	}
    	
	location /.well-known/acme-challenge/ {
        	root /var/www/certbot;
    	}

}


server {
    listen 443 default_server ssl http2;
    listen [::]:443 ssl http2;

    server_name site3.faznada.xyz;

    root /var/www/html/site1;

    ssl_certificate /etc/letsencrypt/live/site3.faznada.xyz/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/site3.faznada.xyz/privkey.pem;
    

}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name site4.faznada.xyz;

    root /var/www/html/site2;

    ssl_certificate /etc/letsencrypt/live/site3.faznada.xyz/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/site3.faznada.xyz/privkey.pem;
    

}




