### Arquivo de configuracao do DHCP no servidor firewall 

option domain-name "intranet.faznada.lan";

subnet 172.31.234.0 netmask 255.255.255.0 { }

subnet 192.168.123.0 netmask 255.255.255.0 {
  range 192.168.123.10 192.168.123.100;
  option routers 192.168.123.1;
  option domain-name-servers 8.8.8.8, 8.8.4.4;
  default-lease-time 600;
  max-lease-time 7200;
}

