listen=NO
listen_ipv6=YES
anonymous_enable=NO
local_enable=YES
write_enable=YES    #Permite fazer upload na pasta do usuario
dirmessage_enable=YES
use_localtime=YES
xferlog_enable=YES
connect_from_port_20=YES
chroot_local_user=YES     #trava o usuario em seu home
allow_writeable_chroot=YES   #Permite fazer upload na pasta do usuario
secure_chroot_dir=/var/run/vsftpd/empty
pam_service_name=vsftpd
rsa_cert_file=/etc/ssl/certs/ssl-cert-snakeoil.pem
rsa_private_key_file=/etc/ssl/private/ssl-cert-snakeoil.key
ssl_enable=NO

